<html>
<body bgcolor="grey">




<center>
<p><strong><span style="color:#000000;"><br/></span><span style="font-size:22px;">ABOUT CONFERENCE</span> </strong></p>
<p><strong><span style="color:#000000;"></span><span style="font-size:18px;">Conference Chair:</span></strong></p>
<h1><a href="http://philosophy.cah.ucf.edu/staff.php?id=134"><span style="color: #000000;"><strong><span style="font-size: 16px;">Stephen M. Fiore, PhD</span></strong></span></a></h1>
<p><span style="font-size: 16px;">University of Central Florida</span></p>
<p><span style="color: #333333;"><span style="font-size: 14px;"><a href="mailto:sfiore@ist.ucf.edu"><span style="color: #333333;">sfiore@ist.ucf.edu</span></a></span></p>
</br><strong><span style="font-size: 18px;"><span style="color:#000000;">Conference Co-Chair:</span></span></strong></span></p>
<h1><span style="font-size: 16px; color: #333333;"><a href="http://staffprofiles.cancer.gov/brp/prgmStaffProfile.do?contactId=8581" target="_blank"><span style="color: #333333;"><strong>Kara Hall, PhD</strong></span></a></span></h1>
<p><span style="font-size: 16px;">National Cancer Institute</span></p>
<p><span style="font-size: 14px; color: #333333;"><span style="font-size: 14px;"><a href="mailto:hallka@mail.nih.gov"><span style="color: #333333;">hallka@mail.nih.gov</span></a></span></span></p>
<!--<p><span style="color: #000000;">&nbsp;</span></p>-->
<p><span style="font-family: arial,helvetica,sans-serif; font-size: 18px; color: #000000;"><strong>Conference Event Planner:</strong></span></p>
<!--<p><span style="font-family: arial,helvetica,sans-serif; font-size: 14px;">&nbsp;</span></p>-->
<span style="font-size: 16px;"><span style="font-family: arial,helvetica,sans-serif;"><strong><span style="color: #333333;">Christi Rich</span><br><a href="http://healthdisparitiesresearchblog.mayo.edu/hubcap/contact-us-28dd04/" target="_blank"></a></strong></span><br/><span style="font-family: arial,helvetica,sans-serif;">Strategic Event Specialist</span></span><span style="font-size: 14px;"><a href="mailto:chamie.chara@mayo.edu"></a></span>
<p><span style="font-size: 14px; color: #333333;"><span style="font-size: 14px;"><a href="mailt:chamie.chara@mayo.edu"><span style="color: #333333;">mailt:chamie.chara@mayo.edu</span></a></span></span></p>

</center>
</body>
</html>